{
  "name": "LocateClient",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "socket.io": "^1.7.1",
    "socket.io-client": "^1.7.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "engines": {
    "node": "v4.4.X",
    "npm": "4.0.X"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
